<html>
    <head>
        <title>COOOFOFEFEFEFEFEEEEE</title>
        <link rel="stylesheet" href="stylesheets/56.css">
        <link rel="stylesheet" href="stylesheets/animations.css">
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="jquery.history.js"></script>
    </head>
    <body>
        <header>
            <button type="button">MAP</button>
            <div id="headerShare">SHARE (F) (T)</div>
        </header>
    
        <div id="content">asdf</div>
        <script>
            (function(window, undefined) {
                // Check Location
                if (document.location.protocol === 'file:') {
                    alert('The HTML5 History API (and thus History.js) do not work on files, please upload it to a server.');
                }

                // Establish Variables
                var
                    State = History.getState(),
                    $log = $('#log');

                // Log Initial State
                History.log('initial:', State.data, State.title, State.url);

                // Bind to State Change
                History.Adapter.bind(window,'statechange',function(){ // Note: We are using statechange instead of popstate
                    // Log the State
                    var State = History.getState(); // Note: We are using History.getState() instead of event.state
                    History.log('statechange:', State.data, State.title, State.url);
                    $('#content').load(State.url);
                });

                $("#content").load('ajax/home.html');
                History.pushState({state: 2, rand: Math.random()}, "home", "?state=1");
            })(window);
        </script>
    </body>
</html>